.left
	float: left

.right
	float: right

.tac
	text-align: center

.tal
	text-align: left

.tar
	text-align: right

.ttu
	text-transform: uppercase

.clearfix
	&:after
		display: block
		clear: both
		content: ''

input, textarea, a, button
	&:focus
		outline: none

.dib
	display: inline-block
	vertical-align: middle

.vam
	vertical-align: middle

.vat
	vertical-align: top

.lhn
	line-height: normal

.db
	display: block

.mr30
	margin-right: 30px

.table
	display: table
	width: 100%

.td
	display: table-cell

.tr
	display: table-row

.margin-right10
	margin-right: 10px

.margin-bottom10
	margin-bottom: 10px

.margin-bottom20
	margin-bottom: 20px
	
.margin-bottom35
	margin-bottom: 35px	
.margin-bottom40
	margin-bottom: 40px	

.margin-right5
	margin-right: 5px

.margin-bottom5
	margin-bottom: 5px

.margin-bottom60
	margin-bottom: 60px	

.margin-right20
	margin-right: 20px

.margin-top10
	margin-top: 10px	

.hidden
	display: none

.w48
	width: 48%

.w50
	width: 50%

.w60
	width: 60%

.w40
	width: 40%

.whsnw
	white-space: nowrap

.fw400
	font-weight: 400

.fw600
	font-weight: 600
.wdth215
	width: 215px !important
.ovh
	overflow: hidden

.blackbg
	background: #1a1a1a !important
.iclb
	color: #168de2 !important
	text-decoration: none
	&:hover
		text-decoration: underline
.inline-b
	display: inline-block

.inline
	display: inline

.black
	color: #4d4d4d
.bgf5
	background-color: #f5f5f5
.borderdt
	border: 1px dashed #979797
.blue
	color: #168de2 !important

.blue-link
	text-decoration: none
	color: #168de2
	&:hover
		text-decoration: underline


.orange-button
	width: 172px
	height: 40px
	border-radius: 7px
	background-color: #ff7100
	font-size: 14px
	font-weight: 600
	line-height: 1.57
	color: #ffffff
	cursor: pointer
	margin: 0 auto 15px auto
	+trans
	&:hover
		opacity: 0.8





@media screen and (max-width: 1200px)
	.hidden--1000
		display: none

strong
	font-weight: 900